<html>
<head>
<meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
<title>MDPaint 0.6.1</title>
<style>
body {margin:0;color:#eee;background:#333}
#paint_app {height:100%;background:#454545;display:flex;flex-flow:column;align-items:center}
.placeholder {position:absolute;z-index:999}
#paint_app > .picturepanel {
	max-width:100%;
	max-height:300px;
	width:502px;
	height:302px;
	border:1px solid #636363;
	overflow:auto;
	position:relative;
	resize:both;
	scrollbar-width:thin;
	scrollbar-color:#444 #111;
}
#paint_app > .picturepanel > canvas {
	--block-size:1rem;
	display:block;
	background-color:#fff;
	background:linear-gradient(to right,rgba(192,192,192,0.75),rgba(192,192,192,0.75)),linear-gradient(to right,black 50%,white 50%),linear-gradient(to bottom,black 50%,white 50%);
	background-blend-mode:normal,difference,normal;
	background-size:var(--block-size) var(--block-size);
	touch-action:none;user-select:none;user-drag:none;
}
#paint_app > .toolbar {width:500px}
#paint_app > .toolbar > * {margin-right:5px;display:inline-block}
#paint_app > .toolbar :is(select,input) {background:#222;border:none;color:#fff;}
#paint_app > .toolbar select.toolPicker {max-width:5rem}
#paint_app > .toolbar input.inputnum-res-adjust {font-size:1rem;max-width:5rem}
#paint_app > .toolbar input[type=color] {border:none;padding:0px;margin:0px;width:2rem;height:2rem}
#paint_app > .toolbar .dropdown{position:relative;display:inline-block}
#paint_app > .toolbar .dropdown > .dropbtn{
	background:#000;
	color:#fff;
	padding:5px 16px;
	font-size:12px;
	border:1px solid #001733
}
#paint_app > .toolbar .dropdown > .dropbtn:hover{background:#000C1A;border:1px solid #001733}
#paint_app > .toolbar .dropdown > .dropbtn:focus{background:#001733;border:1px solid #002E66}
#paint_app > .toolbar .dropdown > .dropdown-content{
	display:none;
	position:absolute;
	color:#eee;
	background:#484848;
	width:auto;
	min-width:160px;
	max-width:220px;
	max-height:20rem;
	overflow:hidden scroll;
	box-shadow:0px 8px 16px #000;
	z-index:1
}
#paint_app > .toolbar .dropdown-content > * {
	color:inherit;
	background:none;
	padding:6px;
	text-decoration:none;
	display:block;
	margin:0;
	border:none;
	outline:none;
	cursor:default;
	width:100%;
	text-align:left;
	box-shadow:none
}
</style>
</head>
<body>
<div id="paint_app"/>
<script src="https://polyfill.io/v3/polyfill.js" crossorigin="Anonymous"></script>
<script src="MDPaint_0.6.1.js"></script>
<script>new MDPaint().create(paint_app)</script>
</body>
</html>